# WordSearch

./: .gitignore  Refactor notes.txt  WordSearch.sln
.github/workflows/: codeql-analysis.yml
PuzzleBoard/: Board.cs  BoardList.cs  BoardListEntry.cs  BoardListEntryFactory.cs  BoardListEntryPoco.cs  DecisionMaker.cs  DirectionCounts.cs  Interfaces.cs  PlacementChecker.cs  PlacementChooser.cs  PuzzleBoard.csproj  PuzzleException.cs  PuzzleGenerator.cs  PuzzleSize.cs  RandomPicker.cs  StartingPosition.cs  WordCollection.cs  WordDirections.cs
PuzzleBoard.Application/: PuzzleBoard.Application.csproj
PuzzleBoard.Application/Models/: BoardListEntryPoco.cs
PuzzleBoard.Application/Persistence/: BoardLoader.cs  BoardSaver.cs  BoardStorage.cs
PuzzleBoard.Domain/: PuzzleBoard.Domain.csproj
PuzzleBoard.Domain/Factories/: BoardListEntryFactory.cs
PuzzleBoard.Domain/Interfaces/: IBoard.cs  IBoardList.cs  IBoardListEntry.cs  IBoardListEntryFactory.cs  IConfig.cs  IDecisionMaker.cs  IDirectionCounts.cs  IPlacementChooser.cs  IPuzzleSize.cs  IRandomPicker.cs  IRelatableWordsDictionary.cs  IWordFilter.cs  IWordSource.cs
PuzzleBoard.Domain/Models/: BoardListEntry.cs  BoardListEntryPoco.cs  PuzzleSize.cs  StartingPosition.cs  WordDirections.cs
PuzzleBoard.Domain/Services/: RelatableWordsDictionary.cs
PuzzleBoard.Infrastructure/: PuzzleBoard.Infrastructure.csproj
PuzzleBoard.Infrastructure/Config/: Config.cs
PuzzleBoard.Infrastructure/Services/: ClassExtensions.cs  WordFilter.cs  WordSource.cs
PuzzleStorage/: BoardLoader.cs  BoardSaver.cs  BoardStorage.cs  PuzzleStorage.csproj
TestHarness/: Program.cs  TestHarness.csproj
WordChooser/: ClassExtensions.cs  Config.cs  Interfaces.cs  RelatableWordsDictionary.cs  WordChooser.csproj  WordFilter.cs  WordSource.cs
WordFind/: App.xaml  App.xaml.cs  WordFind.csproj
WordFind.Android/: MainActivity.cs  WordFind.Android.csproj
WordFind.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WordFind.Android/Resources/: Resource.designer.cs
WordFind.iOS/: AppDelegate.cs  Info.plist  Main.cs  WordFind.iOS.csproj
WordFind.iOS/Properties/: AssemblyInfo.cs
WordFind/Models/: Item.cs
WordFind/Services/: IDataStore.cs  MockDataStore.cs
WordFind/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
WordFind/Views/: MainPage.xaml  MainPage.xaml.cs
